<!DOCTYPE html>
<html>
<head>
    <title>Çocuklar için Kodlama CiK-Zafer Demirkol</title>
    <meta charset="utf-8" />

    <meta name="keywords" content="çocuklar için kodlama, çocuklar için programlama, kodlama, editör, çocuklar için kütüphane, kodlama temelleri, CiK kütüphane, Oyanayarak kodlama, oynayarak programlama, Türkçe kod editörü ">
    <meta name="description" content="CiK çocuklar için geliştirilmiş bir kodlama kütüphanesidir. Türkçe kod arabirimleriyle programlama-kodlamayı kolay öğrenilebilir hale getirmek amaçlı oluşturulmuştur.">
    <meta name="copyright" content="Çocuklar için Kodlama CiK kütüphanesi Zafer Demirkol tarafından geliştirilmiş olup bütün hakları Zafer Demirkol a aittir">

    <link href='https://fonts.googleapis.com/css?family=Dosis|Nunito|Karla|Sigmar+One|Righteous|Chewy|Permanent+Marker|Fredoka+One|Bubblegum+Sans' rel='stylesheet' type='text/css'>
    <link href="stil.css" rel="stylesheet" />


    <link href="menu.css" rel="stylesheet" />
    <style>
        footer{
          font-size:x-small;
            font-family:Verdana, Geneva, Tahoma, sans-serif;           
            text-align: center;
            box-shadow: 0 2px 10px 0px #777777, 0 -1px 0 rgba(255, 255, 255, 0.16) inset;
  margin-bottom: 50px;
  padding: 1.15em 10%;

        }

        
        
#menu a {
  background: -webkit-linear-gradient( #3ba5cf, #157fa9);
  background: linear-gradient( #3ba5cf, #157fa9);
  box-shadow: 0 1px 1px #5eb5d7 inset, 0 -1px 1px #127095 inset;
  border: 1px solid #127095;
  border-bottom-color: #0f5a77;
  border-radius: 6px;
  color: white;
  display: inline-block;
  font-weight: 800;
  /*margin: 0 auto 20px;*/
  padding: .5em 0;
  text-align: center;
  width: 8em;
  text-decoration:none;
}




          #menu{
           margin: 10px;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-size:large;
           text-decoration:none;
           direction:rtl;

       }


    </style>

</head>
<body>


    <header class="page__header" role="banner">
        <div class="page__title">Çocuklar için Kodlama Kütüphanesi CiP Hakkında</div>
    </header>
    <div id="menu">

        <a href="cikYardim.html">Yardım</a>
        <a href="../index.html" >Editör</a>

    </div>

    <div id="icerik" class="post__article">
      
            Çocuklar için Kodlama Kütüphanesi 7- 18 yaş arası çocuklar için kodlama temel kavramlarına ve yazım biçimlerine  alışması için <a href="http://www.zaferdemirkol.com">Zafer Demirkol</a> tarafından geliştirilmiştir. <p />
            Bu amaçla program arabirimleri Türkçedir ve kütüphaneyi kullanmak için
            bir editör arabirimi sunulmuştur (Oyun alanı).  Bu editör sayesinde öğrenci komutlarını verebilecek
            ve sonuçlarını anında görebilecektir. Komutlar günümüzde yaygın olarak kullanılan programlama dillerinin nesneye yönelik  yapısı ve noktasal notasyon yazım biçimine uygun olarak oluşturulmuştur. Bu yapısı sayesinde, öğrenci burada öğrendiği yöntemlerle kolayca profesyonel bir dil yapısına geçebilir ve onu hızlıca öğrenebilecek bir alt yapıya sahip olabilir.
            <p></p>

           Kütüphane JavaScript ile geliştirilmiş olup, bir web uygulamasında kullanılabilir. API'leri (Programsal arabirimler) sayesinde hızlı bir şekilde CiK uygulaması geliştirilebelir. Kütüphanenin kullanımını basitleştirmek ve eğlenceli hale getirmek için "Editör" ve "Akıllı kod tamamlama" gibi 3. parti arabirimlerden de yararlanılmıştır. Bu araçlar sayesinde öğrenci CiK API'lerine daha kolay erişebilecek ve kullanabilecektir. Bunların neler olduğuna <a href="cikYardim.html">Yardım</a> linkinden bakabilirsiniz.<br />

        CiK bir açık kaynak kod projesidir, CiK'e ait bütün kodlara ve dökümantasyona <a href="https://github.com/zaferdemirkol/cik">https://github.com/zaferdemirkol/cik</a>  adresinden ulaşabilirsiniz. Bu anlamda konuyla ilgili bütün yazılım geliştiriclerin yardımı CiK'in gelişmesi için son derece önemlidir. 

        <p>
        </p>
    <h2>CiK ve Gelecek Sürümler</h2>    
        CiK henüz çok yeni bir kütüphane olup zaman içinde yeni özellikler ve işlevsellikler eklenecektir. Şu an alt yapısı oluşturulmuş,  bir kaç temel özellik eklenmiş ve açık kaynak kod olarak sunulmuştur. Bu aşamadan sonra açık kaynak yapısıyla gelişiminin daha hızlı olacağı öngörülmektedir.


 </div>

    <footer>Zafer Demirkol &copy; 2015 Tüm hakları saklıdır. <br /> <a href="http://www.zaferdemirkol.com" target="_blank">www.zaferdemirkol.com</a>  </footer>
    
</body>
</html>
