<!DOCTYPE html>
<html>
<head>
    <title>Çocuklar için Kodlama CiK-Zafer Demirkol</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="çocuklar için kodlama, çocuklar için programlama, kodlama, editör, çocuklar için kütüphane, kodlama temelleri, CiK kütüphane, Oyanayarak kodlama, oynayarak programlama, Türkçe kod editörü ">
    <meta name="description" content="CiK çocuklar için geliştirilmiş bir kodlama kütüphanesidir. Türkçe kod arabirimleriyle programlama-kodlamayı kolay öğrenilebilir hale getirmek amaçlı oluşturulmuştur.">
    <meta name="copyright" content="Çocuklar için Kodlama CiK kütüphanesi Zafer Demirkol tarafından geliştirilmiş olup bütün hakları Zafer Demirkol a aittir">


    <link href='https://fonts.googleapis.com/css?family=Dosis|Nunito|Karla|Sigmar+One|Righteous|Chewy|Permanent+Marker|Fredoka+One|Bubblegum+Sans' rel='stylesheet' type='text/css'>
    <link href="stil.css" rel="stylesheet" />


    <link href="menu.css" rel="stylesheet" />
    <style>
        footer{
          font-size:x-small;
            font-family:Verdana, Geneva, Tahoma, sans-serif;           
            text-align: center;
            box-shadow: 0 2px 10px 0px #777777, 0 -1px 0 rgba(255, 255, 255, 0.16) inset;
  margin-bottom: 50px;
  padding: 1.15em 10%;

        }

        
        
#menu a {
  background: -webkit-linear-gradient( #3ba5cf, #157fa9);
  background: linear-gradient( #3ba5cf, #157fa9);
  box-shadow: 0 1px 1px #5eb5d7 inset, 0 -1px 1px #127095 inset;
  border: 1px solid #127095;
  border-bottom-color: #0f5a77;
  border-radius: 6px;
  color: white;
  display: inline-block;
  font-weight: 800;
  /*margin: 0 auto 20px;*/
  padding: .5em 0;
  text-align: center;
  width: 8em;
  text-decoration:none;
}




          #menu{
           margin: 10px;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-size:large;
           text-decoration:none;
           direction:rtl;

       }


    </style>

</head>
<body>


    <header class="page__header" role="banner">
        <div class="page__title">CiK Lisans</div>
    </header>
   
    <div id="icerik" class="post__article">
        Çocuklar için Kodlama (CiK)  Yazılımı  Zafer Demirkol tarafından geliştirilmiştir ve bütün hakları  <a href="http://www.zaferdemirkol.com">Zafer Demirkol'a</a> aittir (Copyright (c) 2015 Zafer Demirkol).   Üzerinde kısmen veya tamamıyla değişiklik yapılabilir.
   CiK    açık kaynak kod'dur. Ticari olmayan amaçlar için serbestçe kullanılabilir.
        CiK kullanım koşulları şunlardır:

        <ul>
            <li>CiK kodları veya CiK'den türetilmiş kodlar izin alınmaksızın herhangi bir ticari ürün veya hizmette kullanılamaz</li>
            <li>Ticari olarak yapılan eğitimlerde CiK izin alınmadan kullanılamaz</li>
            <li>Okullarda, Seminerlerde, Ticari olmayan eğitimlerde CiK izin alınmadan kullanılabilir</li>
          
        </ul>
          

 </div>

    <footer><a href="cikLisans.html">Zafer Demirkol &copy; 2015 Tüm hakları saklıdır. </a><br /> <a href="http://www.zaferdemirkol.com" target="_blank">www.zaferdemirkol.com</a>  </footer>
    
</body>
</html>
